<a href="https://colab.research.google.com/github/AlexanderKonashin/AlexanderKonashin/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [16]:
from google.colab import drive
drive.mount('/content/drive')
calls = pd.read_csv('/content/Proba_pera/calls.csv')
messages = pd.read_csv('/content/Proba_pera/messages.csv')
users = pd.read_csv('/content/Proba_pera/users.csv')
tariffs = pd.read_csv('/content/Proba_pera/tariffs.csv')

calls['call_date'] = pd.to_datetime(calls['call_date'])
messages['message_date'] = pd.to_datetime(messages['message_date'])

calls['month'] = calls['call_date'].dt.month
messages['month'] = messages['message_date'].dt.month

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
messages_by_month = messages.pivot_table(values='id', index='user_id', columns='month', aggfunc='count')
calls_by_month = calls.pivot_table(values='duration', index='user_id', columns='month', aggfunc='sum')

In [4]:
calls_messages = messages_by_month.merge(calls_by_month, on='user_id', how='outer', suffixes=('_msgs', '_mnts'))
display(calls_messages.head())

month    1_msgs  2_msgs  3_msgs  4_msgs  ...  9_mnts  10_mnts  11_mnts  12_mnts
user_id                                  ...
1000        NaN     NaN     NaN     NaN  ...  440.14   328.45   319.04   312.98
1002        NaN     NaN     NaN     NaN  ...  195.85   199.48   228.03   222.98
1003        NaN     NaN     NaN     NaN  ...  904.89   809.07   775.39   755.50
1004        NaN     NaN     NaN     NaN  ...  110.57   133.61   109.72   123.45
1005        7.0    38.0    56.0    41.0  ...  447.17   684.89   523.34   559.43

[5 rows x 24 columns]

In [17]:
new = users.merge(calls_by_month, on='user_id', how='outer')
display(new.head())

   user_id  age churn_date         city  ...       9      10      11      12
0     1000   52        NaN    Краснодар  ...  440.14  328.45  319.04  312.98
1     1001   41        NaN       Москва  ...     NaN     NaN  408.12  391.34
2     1002   59        NaN  Стерлитамак  ...  195.85  199.48  228.03  222.98
3     1003   23        NaN       Москва  ...  904.89  809.07  775.39  755.50
4     1004   68        NaN  Новокузнецк  ...  110.57  133.61  109.72  123.45

[5 rows x 20 columns]

In [18]:
display(tariffs.head())

   messages_included  mb_per_month_included  ...  rub_per_minute  tariff_name
0                 50                  15360  ...               3        smart
1               1000                  30720  ...               1        ultra

[2 rows x 8 columns]